.media{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.details{
  width: 560px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  float: left;
}
.form{
  width: 560px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  float: left;
}
input[type=imie],
input[type=mail]{
  width: 300px;
  background-color: #efefef;
  color: #666;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  margin-top: 10px;
}
input[type=temat]{
  width: 480px;
  background-color: #efefef;
  color: #666;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  margin-top: 10px;
}
textarea{
  width: 480px;
  height: 250px;
  background-color: #efefef;
  color: #666;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  margin-top: 10px;
}
input[type=imie]:focus,
input[type=mail]:focus,
input[type=temat]:focus{
  -webkit-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  -moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  border: 2px solid #a5cda5;
  background-color: #e9f3e9;
  color: #428c42;
}
textarea:focus{
  -webkit-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  -moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  border: 2px solid #a5cda5;
  background-color: #e9f3e9;
  color: #428c42;
}

input[type=submit]{
  width: 300px;
  background-color: #36b03c;
  font-size: 20px;
  color: white;
  padding: 15px 10px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 2px;
  outline: none;
  margin-top: 20px;
}

input[type=submit]:focus{
  -webkit-box-shadow: 0px 0px 15px 5px rgba(204,204,204,0.9);
  -moz-box-shadow: 0px 0px 15px 5px rgba(204,204,204,0.9);
  box-shadow: 0px 0px 15px 5px rgba(204,204,204,0.9);
}

input[type=submit]:hover{
  background-color: #37b93d;
}


.text1{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #677079;
  padding: 10px;
}
.text2{
  font-family: 'Poppins', sans-serif
  color: #1b253f;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  padding: 10px;
}
