body{
  background-color: #fcf9f5;
  color: #1b253f;
  font-size: 20px;
  margin: 0 !important;
  font-family: 'Poppins', sans-serif;
  /*font-family: 'Roboto', sans-serif;*/
}


.wrapper{
  width: 100%;
}
.header{
  font-family: 'Roboto', sans-serif;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}
.header a{
  color: #1b253f;
  text-decoration: none;
  display: block;
  font-weight: 700;
  font-size: 48px;
  letter-spacing: 2px;
}

.nav{
  background-color: #ebe8e4;
  border-top: 2px solid #808080;
  border-bottom: 2px solid #808080;
  position: sticky;
  top: 0;
}
.navbar{
  width: 95%;
  text-align: center;
  margin-left: auto;
  float: left;
}
.navsocial{
  width: 5%;
  text-align: right;
  float: left;
}
ol{
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-size: 18px;
  height: 40px;
  line-height: 200%;
  display: inline-block;
}
ol a{
  color: #1b253f;
  text-decoration: none;
  display: block;
}
.navbar ol > li{
  float: left;
  width: 200px;
}
.navbar ol>li:hover{
  border-bottom: 2px solid #000;
  font-size: 22px;
}
.navsocial ol > li{
  float: left;
  width: 50 px;
}
.navsocial ol > li:last-child{
  padding-right: 5px;
}
.footer{
  background-color: #222222;
  text-align: center;
  padding: 15px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
}
.footer a{
  color: #fff;
  text-decoration: none;
}

.content{
  padding-top: 110px;
  padding-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 72px;
  line-height: 94px;
  font-weight: 500;
}
