/*font-family: 'Poppins', sans-serif;*/
/*font-family: 'Roboto', sans-serif;*/


.mug{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.mojezdj > img{
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  float: left;
}

h3{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 54px;
  line-height: 42px;
  color: #1b253f;
}
.omnietext{
  width: 600px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  float: left;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #677079;
  text-align: center;
}
