<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Joanna Surdyka Fotografia</title>

    <link rel="stylesheet" href="styles/masterstyle.css" type="text/css">
    <link rel="stylesheet" href="styles/kontakt.css" type="text/css">

    <link href="css/fontello.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500|Roboto&display=swap&subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">

      <div class="header">
      <!--  <a href="index.html"> <img src="img/logo2.png"/></a> -->
        <a href="index.html">J<span><i class="icon-camera"></i></span>anna
        <br>Surdyka </a>
        </div>
        <div class="nav">
          <div class="navbar">
            <ol>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="oferta.html">Oferta</a></li>
              <li><a href="omnie.html">O mnie</a></li>
              <li><a href="opinie.html">Opinie</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ol>
          </div>
          <div class="navsocial">
            <ol>
              <li><div class="fb">
                <a href="https://www.facebook.com/joanna.surdyka/?epa=SEARCH_BOX", target="_blank", class="socialslink"><i class="icon-facebook-squared-1"></i></a>
              </div></li>
              <li><div class="instagram">
                <a href="https://www.instagram.com/joannasurdyka_fotografia/", target="_blank", class="socialslink"><i class="icon-instagram"></i></a>
              </div></li>
            </ol>
          </div>
          <div style="clear:both;"></div>
        </div>

      <div class="content">
        Kontakt
      </div>
      <div class="media">
        <div class="details">
          <div class="text1">
            Jeśli masz jakiekolwiek pytania, prosze nie wachaj się i pisz śmiało.
          </div>
          <div class="text2">
            TELEFON
          </div>
          <div class="text1">
            1-800-111-2222
          </div>
          <div class="text2">
            EMAIL
          </div>
          <div class="text1">
            contact@example.com
          </div>
        </div>
        <div class="form">

          <input type="imie" placeholder="Twoje imię" onfocus="this.placeholder=''" onblur="this.placeholder='Twoje imie'">
          <input type="mail" placeholder="Twój e-mail" onfocus="this.placeholder=''" onblur="this.placeholder='Twój e-mail'">
          <input type="temat" placeholder="Temat" onfocus="this.placeholder=''" onblur="this.placeholder='Temat'">
          <textarea id="tresc" name="tresc" placeholder="Treść" onfocus="this.placeholder=''" onblur="this.placeholder='Treść'"></textarea>
          <input type="submit" value="Wyślij">
        </div>
        <div style="clear:both;"></div>
      </div>
      <div class="footer">
        2020 &copy JSF. Designed by Ryszard Ruchaj. GitHub Repo <a href="https://github.com/LynxLynxx/JSF.git", target="_blank", class="socialslink"><i class="icon-github"></i></a>
      </div>
      </div>
  </body>
</html>
