<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title>Joanna Surdyka Fotografia</title>

  <link rel="stylesheet" href="styles/masterstyle.css" type="text/css">
  <link rel="stylesheet" href="styles/omnie.css" type="text/css">
  <link href="css/fontello.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500|Roboto&display=swap&subset=latin-ext" rel="stylesheet">
</head>
  <body>
    <div class="wrapper">
      <div class="header">
        <a href="index.html">J<span><i class="icon-camera"></i></span>anna
        <br>Surdyka </a>
        </div>
        <div class="nav">
          <div class="navbar">
            <ol>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="oferta.html">Oferta</a></li>
              <li><a href="omnie.html">O mnie</a></li>
              <li><a href="opinie.html">Opinie</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ol>
          </div>
          <div class="navsocial">
            <ol>
              <li><div class="fb">
                <a href="https://www.facebook.com/joanna.surdyka/?epa=SEARCH_BOX", target="_blank", class="socialslink"><i class="icon-facebook-squared-1"></i></a>
              </div></li>
              <li><div class="instagram">
                <a href="https://www.instagram.com/joannasurdyka_fotografia/", target="_blank", class="socialslink"><i class="icon-instagram"></i></a>
              </div></li>
            </ol>
          </div>
          <div style="clear:both;"></div>
        </div>

        <div class="content">
          O Mnie
        </div>
        <div class="mug">
        <div class="mojezdj">
          <img src="img/omnie2.jpg">
        </div>
        <div class="omnietext">
          <h3>Cześć<span style="font-size: 14px;">📷</span> Nazywam się Joanna Surdyka<span style="font-size: 14px;">📷</span></h3>
          <p>I moją największą pasją jest fotografia, która towarzyszy mi od najmłodszych lat<span style="font-size: 10px;">📷</span></p>
          <p>Ukończyłam Studium Fotografii Politechniki Krakowskiej<span style="font-size: 10px;">📷</span> Oczywiście na tym nie koniec, w najbliższym czasie rozpoczynam kolejne warsztaty<span style="font-size: 10px;">📷</span></p>
          <p>Mój ulubiony typ fotografii to fotografia plenerowa<span style="font-size: 10px;">📷</span> </p>
          <p> Kreatywność, zaangażowanie i swobodna atmosfera przed obiektywem pozwalają mi stworzyć prace, które możecie oglądać na mojej stronie<span style="font-size: 10px;">📷</span> Każdą sesję traktuję indywidualnie i wyjątkowo a największą przyjemność i satysfakcję daje mi Wasze zadowolenie ze wspólnej pracy<span style="font-size: 10px;">📷</span></p>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="footer">
        2020 &copy JSF. Designed by Ryszard Ruchaj. GitHub Repo <a href="https://github.com/LynxLynxx/JSF.git", target="_blank", class="socialslink"><i class="icon-github"></i></a>
      </div>
    </div>
  </body>
</html>
